<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil Lucas</title>
</head>
<body>
<header>
               <h1>Lucas Fabiani</h1>
</header>
<aside>
       
            <section>
           
                <ul>
                <li> <a href="https://twitter.com/lucas_sfc77" " target="_blank">Twitter  </a></li>
                <li> <a href="https://pt-br.facebook.com/lucas.sfc77" " target="_blank">Facebook </a></li>
                <li> <a href="https://www.linkedin.com/in/lucas-fabiani-8020b7ab/" " target="_blank">Linkedin </a></li>
                </ul>
            </section>
</aside>    <main>     
            <section>
            <p>
                Eu me chamo Lucas e tenho 26 anos, eu trabalhava na área de segurança e o principal motivo pelo qual eu procurei a Kenzie foi uma mudança na área de trabalho.
             </p>
             <p>Eu estou muito entusiasmado principalmente pelo fato de após concluir o curso posso ter uma chance em uma área que cada vez é mais fundamental no dia a dia e segue crescendo, por isso eu tenho
                                certeza que escolher a Kenzie foi uma escolha certa e que irei passar algumas dificuldades mas no fim irá valer a pena. </p>
             <p>
                                    Um fato engraçado é que eu sonhava em ser proplayer de um jogo no qual eu era muito ruim.
           </p>
             </section>                              
              </main>                               
               <footer>
                                   <a href="https://twitter.com/?lang=pt-br" " target="_blank"> Essa é a rede que eu mais passo tempo. </a>
                                    
            </footer>
                               
                            </body>
</html> 